#Temporary index for unavailable sources and javadocs
#Fri Aug 24 17:32:13 IST 2018
org.hibernate\:hibernate-commons-annotations\:3.3.0.ga\:sources=true
org.hibernate\:hibernate\:3.2.4.sp1\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
com.lowagie\:itext\:2.1.5\:javadoc=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
org.springframework\:spring-core\:2.5.2\:sources=true
net.sourceforge.jexcelapi\:jxl\:2.6.10\:sources=true
net.sf.squirrel-sql\:fw\:3.5.0\:sources=true
commons-collections\:commons-collections\:2.1.1\:javadoc=true
org.springframework\:spring-context-support\:2.5.2\:sources=true
xml-apis\:xml-apis\:1.0.b2\:sources=true
be.cyberelf.nanoxml\:nanoxml\:2.2.3\:sources=true
org.hibernate\:hibernate-entitymanager\:3.3.1.ga\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.3.0.ga\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:sources=true
net.sf.squirrel-sql.plugins\:mssql\:3.5.0\:sources=true
org.hibernate\:hibernate\:3.2.4.sp1\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
org.antlr\:stringtemplate\:3.1-b1\:sources=true
net.sf.ehcache\:ehcache\:1.2.3\:sources=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
cglib\:cglib\:2.1_3\:sources=true
org.springframework\:spring-core\:2.5.2\:javadoc=true
org.hibernate\:hibernate-entitymanager\:3.3.1.ga\:javadoc=true
com.jidesoft\:jide-oss\:2.4.8\:sources=true
net.sourceforge.jexcelapi\:jxl\:2.6.10\:javadoc=true
net.sf.squirrel-sql\:fw\:3.5.0\:javadoc=true
bouncycastle\:bcprov-jdk14\:138\:sources=true
asm\:asm-attrs\:1.5.3\:sources=true
bouncycastle\:bcmail-jdk14\:138\:sources=true
org.springframework\:spring-context-support\:2.5.2\:javadoc=true
org.jfree\:jcommon\:1.0.17\:sources=true
be.cyberelf.nanoxml\:nanoxml\:2.2.3\:javadoc=true
antlr\:antlr\:2.7.5\:sources=true
net.sf.squirrel-sql.plugins\:mssql\:3.5.0\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
log4j\:log4j\:1.2.15\:sources=true
org.springframework\:spring-beans\:2.5.2\:sources=true
org.antlr\:stringtemplate\:3.1-b1\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
org.hibernate\:hibernate-validator\:3.0.0.ga\:sources=true
javassist\:javassist\:3.3.GA\:sources=true
cglib\:cglib\:2.1_3\:javadoc=true
com.jidesoft\:jide-oss\:2.4.8\:javadoc=true
org.springframework\:spring-context\:2.5.2\:sources=true
org.hibernate\:hibernate-annotations\:3.3.0.ga\:sources=true
jgoodies\:forms\:1.0.5\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
bouncycastle\:bcprov-jdk14\:138\:javadoc=true
bouncycastle\:bcmail-jdk14\:138\:javadoc=true
org.jfree\:jfreechart\:1.0.14\:sources=true
org.apache.storm\:sql\:1.2.2\:sources=true
org.jfree\:jcommon\:1.0.17\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
antlr\:antlr\:2.7.5\:javadoc=true
net.sf.squirrel-sql\:squirrel-sql\:3.5.0\:sources=true
jboss\:jboss-common-core\:2.0.4.GA\:sources=true
log4j\:log4j\:1.2.15\:javadoc=true
org.springframework\:spring-beans\:2.5.2\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.hibernate\:hibernate-validator\:3.0.0.ga\:javadoc=true
javassist\:javassist\:3.3.GA\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
com.lowagie\:itext\:2.1.5\:sources=true
org.springframework\:spring-context\:2.5.2\:javadoc=true
javax.persistence\:persistence-api\:1.0\:sources=true
org.hibernate\:hibernate-annotations\:3.3.0.ga\:javadoc=true
jgoodies\:forms\:1.0.5\:javadoc=true
org.apache.storm\:sql\:1.2.2\:javadoc=true
org.jfree\:jfreechart\:1.0.14\:javadoc=true
commons-collections\:commons-collections\:2.1.1\:sources=true
commons-lang\:commons-lang\:2.6\:javadoc=true
net.sf.squirrel-sql\:squirrel-sql\:3.5.0\:javadoc=true
jboss\:jboss-common-core\:2.0.4.GA\:javadoc=true
